{
  "name": "04_nodeblog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "*",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "^4.17.1",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "^5.3.0",
    "jade": "~1.11.0",
    "moment": "*",
    "mongodb": "*",
    "monk": "*",
    "morgan": "^1.10.0",
    "multer": "*",
    "serve-favicon": "^2.5.0"
  }
}
